MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="簡易時鐘" Height="450" Width="800" ResizeMode="NoResize" Icon="/clock.png">
    <Grid>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="111" Margin="48,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="466" FontSize="72" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="107" Margin="48,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" FontSize="24" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Height="107" Margin="304,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" FontSize="24" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Height="34" Margin="48,254,0,0" VerticalAlignment="Top" Width="88" Click="btnSetAlert_Click"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Height="34" Margin="150,254,0,0" VerticalAlignment="Top" Width="88" Click="btnCancelAlert_Click"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Height="17" Margin="250,271,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Height="17" Margin="326,271,0,0" VerticalAlignment="Top" Width="62"/>
        <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="435,271,0,0" VerticalAlignment="Top" Width="117" Volume="1" Source="/alert.wav" MediaEnded="meSound_MediaEnded"/>

    </Grid>
</Window>
